
worker_processes 8;
user root;

error_log  logs/error.log warn;
pid        run/nginx.pid;

# 与 ulimit -n 保持一致
worker_rlimit_nofile 65535;
events {
    use epoll;  
    #单个后台worker process进程的最大并发链接数   
    worker_connections  1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;

  # $request_time 请求处理时间，单位为秒，精度毫秒； 从读入客户端的第一个字节开始，直到把最后一个字符发送给客户端后进行日志写入为止。
  # $upstream_response_time Gives us the time it took our upstream server (in this case Apache/mod_wsgi) to respond
  # $body_bytes_sent 发送给客户端的字节数，不包括响应头的大小； 该变量与Apache模块mod_log_config里的“%B”参数兼容。
  # $bytes_sent 发送给客户端的总字节数。
  log_format timed_combined  '$remote_addr - $remote_user [$time_local] "$request" $request_length "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" '
  '$status $bytes_sent '
  '$request_time $upstream_response_time';


  #fastcgi_intercept_errors on;
  #NewBI 504 Gateway timeout
  #fastcgi_connect_timeout 1800s;
  #fastcgi_send_timeout 1800s;
  #fastcgi_read_timeout 1800s;
  #fastcgi_buffer_size 256k;
  #fastcgi_buffers 4 256k;
  #fastcgi_busy_buffers_size 512k;
  #fastcgi_temp_file_write_size 256k;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  1800;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 16 128k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types text/plain text/javascript application/x-javascript text/css application/xml application/json;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  client_max_body_size 300m;
  client_body_buffer_size 128k;
  client_header_timeout 3000;
  client_body_timeout 3000;

  # Nginx反向代理的cookie传递太小
  proxy_buffer_size   256k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   512k;
  proxy_connect_timeout 75;
  proxy_send_timeout    1800;
  proxy_read_timeout    1800;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;

  send_timeout 600;

  # newBI使用？
  port_in_redirect off;

  upstream bi-master{
    server 127.0.0.1:18082   max_fails=3;
  }

  upstream newbi_up{
    server 127.0.0.1:8089   max_fails=3;
  }


  server {

    listen    18081; 
    server_name  test;

    access_log  logs/access.log;
    error_log  logs/error.log;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    rewrite ^/$ /dist/index.html break;
    rewrite ^/report$ /dist/app/report/report.html break;
    rewrite ^/reportView$ /dist/app/report/reportView.html break;
    rewrite ^/dashboard$ /dist/app/dashboard/dashboard.html break;

    rewrite ^/404$ /#/404 redirect;
    rewrite ^/500$ /#/500 redirect;

    error_page  404  /404;
    error_page  500 502 503 504 /500;

    root ../../app/newbi4-web;

    location = / {
      root ../../app/newbi4-web;
    }

    location /index.html {
      root ../../app/newbi4-web/dist;
    }

    location /rest/bi/ {
      proxy_pass http://newbi_up;
      proxy_set_header Connection "";
      proxy_ignore_client_abort on;
    }

    location /bi-master/{
      proxy_pass http://bi-master;
      proxy_set_header Connection "";
      proxy_ignore_client_abort on;
      proxy_set_header       Host $host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location /form/ {
      proxy_pass http://newbi_up;
      proxy_set_header Connection "";
      proxy_ignore_client_abort on;
    }

  }
}
